---- AVRCP_TRACK_CHANGED Matches (9 in 2 files) ----
avrcp_callback_CT in app_a2dp.cpp (services\bt_app) : #ifdef AVRCP_TRACK_CHANGED
avrcp_callback_CT in app_a2dp.cpp (services\bt_app) : #ifdef AVRCP_TRACK_CHANGED
avrcp_callback_CT in app_a2dp.cpp (services\bt_app) : #ifdef AVRCP_TRACK_CHANGED
avrcp_callback_CT in app_a2dp.cpp (services\bt_app) : #ifdef AVRCP_TRACK_CHANGED
avrcp_callback_CT in app_a2dp.cpp (services\bt_app) :                 TRACE(1,"AVRCP_TRACK_CHANGED numid=%d",btif_get_avrcp_adv_rsp(parms)->element.numIds);
avrcp_callback_CT in app_a2dp.cpp (services\bt_app) : #ifdef AVRCP_TRACK_CHANGED
btapp.h (services\bt_app) line 139 : #define AVRCP_TRACK_CHANGED //open by pang
btapp.h (services\bt_app) line 317 : #ifdef AVRCP_TRACK_CHANGED
btapp.h (services\bt_app) line 441 : //#define AVRCP_TRACK_CHANGED
